{
  "name": "data-association",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Anup Pradhan (Mors)",
  "license": "ISC",
  "description": ""
}
